# WSL

./: README.md  pom.xml
src/main/java/wundershoppinglist/: WunderShoppingListSpeechlet.java  WunderShoppingListSpeechletRequestStreamHandler.java
src/main/java/wundershoppinglist/config/: HttpConfiguration.java
src/main/java/wundershoppinglist/dto/: List.java  Task.java
src/main/java/wundershoppinglist/service/: WunderlistRestService.java  WunderlistRestServiceImpl.java
src/test/java/wundershoppinglist/: WunderShoppingListSpeechletTest.java
